transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExpPoweringLadder {E:/ms project/!Clean Folder/ModExpPoweringLadder/_parameter.v}
vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExpPoweringLadder {E:/ms project/!Clean Folder/ModExpPoweringLadder/MulAdd.v}
vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExpPoweringLadder {E:/ms project/!Clean Folder/ModExpPoweringLadder/MonPro.v}
vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExpPoweringLadder {E:/ms project/!Clean Folder/ModExpPoweringLadder/ModExp.v}

