 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
CHIP  "MonPro"  ASSIGNED TO AN: EP2C50F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
outp[58]                     : A4        : output : 3.3-V LVTTL       :         : 3         : N              
outp[49]                     : A5        : output : 3.3-V LVTTL       :         : 3         : N              
outp[64]                     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
outp[47]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
outp[31]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
outp[39]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
inp[44]                      : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
inp[72]                      : A11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
outp[21]                     : A13       : output : 3.3-V LVTTL       :         : 4         : N              
outp[18]                     : A14       : output : 3.3-V LVTTL       :         : 4         : N              
outp[17]                     : A15       : output : 3.3-V LVTTL       :         : 4         : N              
outp[3]                      : A16       : output : 3.3-V LVTTL       :         : 4         : N              
inp[76]                      : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
outp[20]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
outp[109]                    : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
outp[110]                    : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
outp[92]                     : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
outp[87]                     : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
inp[112]                     : AA8       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[113]                     : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[120]                     : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
inp[118]                     : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
inp[48]                      : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[9]                       : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[53]                      : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[87]                      : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[45]                      : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[123]                     : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[46]                      : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
state[4]                     : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
outp[116]                    : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
outp[97]                     : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
outp[91]                     : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
inp[114]                     : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[108]                     : AB9       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[122]                     : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
inp[111]                     : AB11      : input  : 3.3-V LVTTL       :         : 8         : N              
inp[0]                       : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[116]                     : AB13      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[39]                      : AB14      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[36]                      : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
inp[13]                      : AB16      : input  : 3.3-V LVTTL       :         : 7         : N              
state[1]                     : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
inp[47]                      : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
outp[60]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
outp[72]                     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
outp[50]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
outp[15]                     : B8        : output : 3.3-V LVTTL       :         : 3         : N              
outp[41]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
inp[52]                      : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
inp[38]                      : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
outp[24]                     : B13       : output : 3.3-V LVTTL       :         : 4         : N              
outp[23]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
inp[89]                      : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[79]                      : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[78]                      : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
outp[7]                      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
outp[19]                     : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
outp[14]                     : C1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[68]                     : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
outp[52]                     : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
outp[45]                     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
outp[43]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
outp[30]                     : C13       : output : 3.3-V LVTTL       :         : 4         : N              
inp[24]                      : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
inp[8]                       : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
inp[75]                      : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[27]                     : C20       : output : 3.3-V LVTTL       :         : 5         : N              
inp[34]                      : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[31]                      : C22       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[37]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[34]                     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
outp[54]                     : D3        : output : 3.3-V LVTTL       :         : 2         : N              
outp[105]                    : D4        : output : 3.3-V LVTTL       :         : 2         : N              
outp[55]                     : D5        : output : 3.3-V LVTTL       :         : 2         : N              
outp[75]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
outp[70]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
outp[61]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
outp[32]                     : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
inp[40]                      : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
inp[126]                     : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[49]                      : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
outp[22]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
inp[67]                      : D19       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[68]                      : D20       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[25]                      : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[2]                      : D22       : output : 3.3-V LVTTL       :         : 5         : N              
outp[6]                      : E1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[67]                     : E2        : output : 3.3-V LVTTL       :         : 2         : N              
outp[48]                     : E3        : output : 3.3-V LVTTL       :         : 2         : N              
outp[42]                     : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
outp[26]                     : E7        : output : 3.3-V LVTTL       :         : 3         : N              
outp[74]                     : E8        : output : 3.3-V LVTTL       :         : 3         : N              
outp[10]                     : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
inp[110]                     : E11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
inp[84]                      : E14       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[28]                      : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
inp[94]                      : E18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E19       :        :                   :         : 5         :                
inp[62]                      : E20       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[26]                      : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[33]                      : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[56]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[69]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
outp[73]                     : F3        : output : 3.3-V LVTTL       :         : 2         : N              
outp[0]                      : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
outp[16]                     : F8        : output : 3.3-V LVTTL       :         : 3         : N              
outp[44]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
outp[29]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
outp[33]                     : F11       : output : 3.3-V LVTTL       :         : 3         : N              
inp[88]                      : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[81]                      : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[73]                      : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
inp[86]                      : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
inp[35]                      : F20       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[42]                      : F21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[30]                      : F22       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[63]                     : G1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[4]                      : G2        : output : 3.3-V LVTTL       :         : 2         : N              
outp[53]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
outp[35]                     : G5        : output : 3.3-V LVTTL       :         : 2         : N              
outp[57]                     : G6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
outp[5]                      : G17       : output : 3.3-V LVTTL       :         : 5         : N              
inp[29]                      : G18       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
state[3]                     : G20       : output : 3.3-V LVTTL       :         : 5         : N              
inp[54]                      : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[63]                      : G22       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[46]                     : H1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[71]                     : H2        : output : 3.3-V LVTTL       :         : 2         : N              
outp[62]                     : H3        : output : 3.3-V LVTTL       :         : 2         : N              
outp[1]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
outp[65]                     : H5        : output : 3.3-V LVTTL       :         : 2         : N              
outp[66]                     : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
inp[32]                      : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[19]                      : H18       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[66]                      : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
inp[55]                      : H21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[60]                      : H22       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[38]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
outp[36]                     : J2        : output : 3.3-V LVTTL       :         : 2         : N              
outp[12]                     : J3        : output : 3.3-V LVTTL       :         : 2         : N              
outp[76]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
outp[9]                      : J5        : output : 3.3-V LVTTL       :         : 2         : N              
outp[40]                     : J6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
inp[37]                      : J17       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[80]                      : J18       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[77]                      : J19       : input  : 3.3-V LVTTL       :         : 5         : N              
outp[28]                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
inp[61]                      : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[71]                      : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
inp[70]                      : K17       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[97]                      : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K19       : gnd    :                   :         :           :                
inp[92]                      : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[16]                      : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[93]                      : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
inp[17]                      : L17       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[91]                      : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[99]                      : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
start[0]                     : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
inp[18]                      : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
clk                          : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
outp[59]                     : M5        : output : 3.3-V LVTTL       :         : 1         : N              
outp[77]                     : M6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : M7        : gnd    :                   :         :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
inp[101]                     : M18       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[15]                      : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
inp[57]                      : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[58]                      : M22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[103]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[13]                     : N2        : output : 3.3-V LVTTL       :         : 1         : N              
outp[81]                     : N3        : output : 3.3-V LVTTL       :         : 1         : N              
outp[85]                     : N4        : output : 3.3-V LVTTL       :         : 1         : N              
outp[100]                    : N5        : output : 3.3-V LVTTL       :         : 1         : N              
outp[95]                     : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
inp[96]                      : N21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[56]                      : N22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[94]                     : P1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[98]                     : P2        : output : 3.3-V LVTTL       :         : 1         : N              
outp[83]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
outp[86]                     : P4        : output : 3.3-V LVTTL       :         : 1         : N              
outp[25]                     : P5        : output : 3.3-V LVTTL       :         : 1         : N              
outp[88]                     : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
inp[85]                      : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[64]                      : P18       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[10]                      : P19       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[14]                      : P20       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[105]                     : P21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[103]                     : P22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[114]                    : R1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[106]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
outp[111]                    : R4        : output : 3.3-V LVTTL       :         : 1         : N              
outp[125]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
outp[117]                    : R6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
inp[106]                     : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[100]                     : R18       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[4]                       : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[1]                       : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[65]                      : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[23]                      : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[127]                    : T1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[124]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
outp[101]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
outp[120]                    : T5        : output : 3.3-V LVTTL       :         : 1         : N              
outp[108]                    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
inp[98]                      : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
inp[59]                      : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[21]                      : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[119]                    : U1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[118]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
outp[115]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
outp[84]                     : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
outp[93]                     : U8        : output : 3.3-V LVTTL       :         : 8         : N              
outp[51]                     : U9        : output : 3.3-V LVTTL       :         : 8         : N              
inp[119]                     : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[2]                       : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[3]                       : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[43]                      : U13       : input  : 3.3-V LVTTL       :         : 7         : N              
state[0]                     : U14       : output : 3.3-V LVTTL       :         : 7         : N              
inp[50]                      : U15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
inp[124]                     : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[20]                      : U19       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[51]                      : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[27]                      : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[90]                      : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[113]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[112]                    : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
outp[89]                     : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
outp[82]                     : V8        : output : 3.3-V LVTTL       :         : 8         : N              
outp[90]                     : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
inp[115]                     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[7]                       : V12       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
inp[82]                      : V14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
inp[107]                     : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[74]                      : V21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[69]                      : V22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[123]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[11]                     : W2        : output : 3.3-V LVTTL       :         : 1         : N              
outp[8]                      : W3        : output : 3.3-V LVTTL       :         : 1         : N              
outp[104]                    : W4        : output : 3.3-V LVTTL       :         : 1         : N              
outp[102]                    : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
outp[96]                     : W7        : output : 3.3-V LVTTL       :         : 8         : N              
outp[80]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
outp[79]                     : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
inp[121]                     : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
inp[6]                       : W12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : W13       : gnd    :                   :         :           :                
inp[125]                     : W14       : input  : 3.3-V LVTTL       :         : 7         : N              
inp[12]                      : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
inp[83]                      : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
GND*                         : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS142p/nCEO~              : W20       : output : 3.3-V LVTTL       :         : 6         : N              
inp[104]                     : W21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[95]                      : W22       : input  : 3.3-V LVTTL       :         : 6         : N              
outp[126]                    : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
outp[121]                    : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
outp[99]                     : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
outp[78]                     : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
inp[117]                     : Y5        : input  : 3.3-V LVTTL       :         : 8         : N              
inp[109]                     : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
outp[107]                    : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
outp[122]                    : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
state[2]                     : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
inp[41]                      : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
inp[5]                       : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
inp[127]                     : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
inp[11]                      : Y17       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
inp[22]                      : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
inp[102]                     : Y22       : input  : 3.3-V LVTTL       :         : 6         : N              
