transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExp {E:/ms project/!Clean Folder/ModExp/_parameter.v}
vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExp {E:/ms project/!Clean Folder/ModExp/MulAdd.v}
vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExp {E:/ms project/!Clean Folder/ModExp/MonPro.v}
vlog -vlog01compat -work work +incdir+E:/ms\ project/!Clean\ Folder/ModExp {E:/ms project/!Clean Folder/ModExp/ModExp.v}

